pro_stages:
    path: /
    controller: App\Controller\ProStagesController::index

entreprises:
    path: /entreprises
    controller: App\Controller\ProStagesController::entreprises

formations:
    path: /formations
    controller: App\Controller\ProStagesController::formations

stages:
    path: /stages/{id}
    controller: App\Controller\ProStagesController::stages

Stage_formations:
    path: /Stage_formations/{id}
    controller: App\Controller\ProStagesController::Stage_formations

Stage_entreprises:
    path: /Stage_entreprises/{id}
    controller: App\Controller\ProStagesController::Stage_entreprises